<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>ProTennisCoaching</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Welcome to</h3>
        <h1>Pro Tennis Coaching</h1>
        <h2>Results driven lessons</h2>
        <a href="#">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-col">
          <div>
            <img src="images/tennis_balls_TDLTC.png" alt="tennis balls" class="img-reponsive" />
          </div>
          <div>
            <h2>Why Pro Tennis Coaching</h2>
            <h3>Results-driven Coaching</h3>
            <p>
              We provide tailored tennis lesson at your desired location or our
              local venue in Thames Ditton. It started out by two friends &
              tennis coaches, who met working together in 2009.
            </p>
            <p>
              With our love for tennis and passion to transfer the knowlege we
              want to benefit the wider audience who wants to learn or improve
              their tennis game.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid footer-grid-3-col">
          <div>
            <h3>Contact Us</h3>
            <ul>
              <li>Mob: 07765596377</li>
              <li>Mob: 07730684918</li>
              <li>
                <a
                  class="email-link"
                  href="mailto:info@protenniscoaching.net"
                  target="_blank"
                  >Email: info@protenniscoaching.net</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Us</h3>
            <p>
              We provide tailored tennis lesson at your desired location.
              Started out of love of tennis and passion to transfer our knowlege
              and love for the sport, we started this project to benefit wider
              audience that wants to learn or improve their tennis game.
            </p>
          </div>
          <div>
            <h3>Useful links</h3>
            <ul>
              <li>
                <a
                  class="email-link"
                  href="mailto:info@protenniscoaching.net"
                  target="_blank"
                  >Email: info@protenniscoaching.net</a
                >
              </li>
            </ul>
          </div>
        </section>
        <div class="copyright">
          This project was coded by Antonia B. and is
          <a
            href="https://github.com/antoniab79/TENNIS-PROJECT"
            target="_blank"
          >
            open sourced</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
